# openjfx-osgi

./: README.md
parent/: pom.xml  publish-swt.sh
parent/openjfx.base/: .project  bnd.bnd  pom.xml
parent/openjfx.controls/: .project  bnd.bnd  pom.xml
parent/openjfx.fxml/: .project  bnd.bnd  pom.xml
parent/openjfx.graphics.linux_64/: .project  bnd.bnd  pom.xml
parent/openjfx.graphics.linux_aarch64/: .project  bnd.bnd  pom.xml
parent/openjfx.graphics.mac/: .project  bnd.bnd  pom.xml
parent/openjfx.graphics.mac_aarch64/: .project  bnd.bnd  pom.xml
parent/openjfx.graphics.win32_64/: .project  bnd.bnd  pom.xml
parent/openjfx.media.feature/: .project  pom.xml
parent/openjfx.media.linux_64/: .project  bnd.bnd  pom.xml
parent/openjfx.media.linux_aarch64/: .project  bnd.bnd  pom.xml
parent/openjfx.media.mac/: .project  bnd.bnd  pom.xml
parent/openjfx.media.mac_aarch64/: .project  bnd.bnd  pom.xml
parent/openjfx.media.win32_64/: .project  bnd.bnd  pom.xml
parent/openjfx.p2/: .project  category.xml  pom.xml
parent/openjfx.standard.feature/: .project  pom.xml
parent/openjfx.swing/: .project  bnd.bnd  pom.xml
parent/openjfx.swing.feature/: .project  pom.xml
parent/openjfx.swt/: .project  bnd.bnd  pom.xml
parent/openjfx.swt.feature/: .project  pom.xml
parent/openjfx.web.feature/: .project  pom.xml
parent/openjfx.web.linux_64/: .project  bnd.bnd  pom.xml
parent/openjfx.web.linux_aarch64/: .project  bnd.bnd  pom.xml
parent/openjfx.web.mac/: .project  bnd.bnd  pom.xml
parent/openjfx.web.mac_aarch64/: .project  bnd.bnd  pom.xml
parent/openjfx.web.win32_64/: .project  bnd.bnd  pom.xml
