<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.bestsolution.openjfx</groupId>
    <artifactId>parent</artifactId>
    <version>12</version>
  </parent>
  <artifactId>openjfx.p2</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>at.bestsolution.openjfx</groupId>
			<artifactId>openjfx.media.feature</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.openjfx</groupId>
			<artifactId>openjfx.standard.feature</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.openjfx</groupId>
			<artifactId>openjfx.web.feature</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.openjfx</groupId>
			<artifactId>openjfx.swing.feature</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.openjfx</groupId>
			<artifactId>openjfx.swt.feature</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-bundles-for-publishing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.base</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.controls</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.fxml</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.graphics.linux_64</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.graphics.mac</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.graphics.win32_64</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.media.linux_64</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.media.mac</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.media.win32_64</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.swing</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.swt</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.web.linux_64</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.web.mac</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.web.win32_64</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/target/source/plugins</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-features-for-publishing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.media.feature</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.standard.feature</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.swt.feature</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.swing.feature</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.openjfx</groupId>
									<artifactId>openjfx.web.feature</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/target/source/features</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>false</compress>
					<append>true</append>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>category-p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>${basedir}/target/repository</target>
					<categoryDefinition>${project.basedir}/category.xml</categoryDefinition>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>