<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.bestsolution.openjfx</groupId>
		<artifactId>parent</artifactId>
		<version>11.0.0</version>
	</parent>
	<artifactId>openjfx.swing.feature</artifactId>

	<dependencies>
		<dependency>
			<groupId>at.bestsolution.openjfx</groupId>
			<version>${project.version}</version>
			<artifactId>openjfx.swing</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>at.bestsolution</groupId>
				<artifactId>maven-osgi-package-plugin</artifactId>
				<version>0.0.2-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>package-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<providerName>BestSolution.at</providerName>
					<qualifier>${osgi.qualifier}</qualifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>